server {
    root   /opt/tyamahori/html/public;
    listen       80;
    return 301 https://$host$request_uri;
}

server {
    root   /opt/tyamahori/html/public;
    listen       443;
    server_name  localhost;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ \.php$ {
       fastcgi_pass   php-fpm-tyamahori:9000;
       fastcgi_index  index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       include        fastcgi_params;
    }
    ssl                         on;
	ssl_certificate             /etc/ssl/certs/localhost.crt;
	ssl_certificate_key         /etc/ssl/private/localhost.key;
	ssl_session_timeout         5m;
	ssl_protocols               SSLv2 SSLv3 TLSv1;
	ssl_ciphers                 HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
}